section.main-section {
  padding: 60px 0;
}
section.main-section .modal {
  background-color: var(--shadowLight);
}
section.main-section .modal .modal-dialog .modal-content {
  border-radius: 0;
  border: none;
  background-color: var(--background);
  border-radius: 10px;
  padding: 10px;
}
section.main-section .modal .modal-dialog .modal-content .modal-body .title {
  font-size: 24px;
  font-family: var(--fml-secondary);
}
section.main-section .modal .modal-dialog .modal-content .modal-body .b-nt {
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
section.main-section .modal .modal-dialog .modal-content .modal-body .games-list .game-play {
  padding: 8px 20px;
  background-image: linear-gradient(120deg, transparent, var(--shadowLighter));
  border: 1px solid var(--shadowLighter);
  background-color: transparent;
  font-size: 15px;
  display: inline-block;
  width: 100%;
  margin-top: 10px;
  border-radius: 30px;
  color: var(--textColorDeep);
  font-weight: 600;
}
section.main-section .modal .modal-dialog .modal-content .modal-body .games-list .game-play:hover {
  background-image: linear-gradient(120deg, transparent, var(--shadowLight));
}
section.main-section .center-intro {
  font-size: 15px;
  font-weight: 500;
  color: var(--textColorLighter);
  padding: 5px 30px;
  width: -moz-max-content;
  width: max-content;
  left: 0;
  right: 0;
  margin: auto;
  border: 2px solid var(--textColorLighter);
  border-radius: 40px;
}
@media (max-width: 500px) {
  section.main-section .center-intro {
    font-size: 16px;
    padding: 5px 15px;
  }
}
section.main-section .center-intro svg {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  margin-top: -2px;
}
section.main-section .center-intro svg path {
  stroke: var(--textColorDeep);
}
section.main-section .center-intro span {
  font-weight: 600;
  color: var(--theme);
}
section.main-section .main-theme {
  position: relative;
}
@media (max-width: 962px) {
  section.main-section .main-theme {
    text-align: center;
  }
}
section.main-section .main-theme .profile-image {
  width: 280px;
  background-color: rgba(255, 0, 0, 0.282);
  left: 0;
  right: 0;
  position: relative;
  top: 180px;
  margin: auto;
  position: absolute;
  height: 300px;
}
section.main-section .main-theme .p-title {
  text-align: center;
  font-size: 120px;
  line-height: 100%;
  text-transform: capitalize;
  font-weight: 800;
  margin-top: -20px;
  color: var(--textColorDeep);
  font-family: var(--fml-secondary);
}
@media (max-width: 1211px) {
  section.main-section .main-theme .p-title {
    font-size: 120px;
  }
}
@media (max-width: 790px) {
  section.main-section .main-theme .p-title {
    font-size: 90px;
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  section.main-section .main-theme .p-title {
    font-size: 50px;
  }
}
section.main-section .main-theme .p-title span {
  font-family: var(--fml-primary);
}
section.main-section .main-theme .m-title {
  line-height: 100%;
  text-align: center;
  margin-top: 12px;
  color: var(--textColorDeep);
  font-size: 100px;
  font-weight: 800;
  font-family: var(--fml-secondary);
  color: transparent;
  -webkit-text-stroke: 1px var(--textColorDeep);
}
@media (max-width: 1211px) {
  section.main-section .main-theme .m-title {
    font-size: 90px;
  }
}
@media (max-width: 962px) {
  section.main-section .main-theme .m-title {
    margin-top: 40px;
  }
}
@media (max-width: 790px) {
  section.main-section .main-theme .m-title {
    font-size: 70px;
    padding: 0 10px;
    margin-top: 30px;
  }
}
@media (max-width: 400px) {
  section.main-section .main-theme .m-title {
    font-size: 40px;
  }
}
section.main-section .main-theme .sub-title {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  left: 0;
  right: 0;
  margin: auto;
  width: 1038px;
  margin-top: 10px;
}
@media (max-width: 1211px) {
  section.main-section .main-theme .sub-title {
    width: 936px;
  }
}
@media (max-width: 962px) {
  section.main-section .main-theme .sub-title {
    width: 100%;
    margin-top: 30px;
    font-size: 16px;
  }
}
section.main-section .controls {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
section.main-section .controls button {
  padding: 15px 40px;
  border: none;
  background-color: var(--textColorDeep);
  border-radius: 40px;
  font-size: 15px;
  font-weight: 600;
  color: var(--background);
}
section.main-section .controls button.btn-animate-game {
  background-color: var(--theme);
  color: #fff;
}
@media (max-width: 991px) {
  section.main-section .controls {
    display: block;
  }
  section.main-section .controls button {
    left: 0;
    right: 0;
    margin: auto;
    display: inline-block;
    width: 100%;
    margin-top: 10px;
  }
}
section.main-section .blury-shadow {
  width: 230px;
  height: 230px;
  position: absolute;
  z-index: 1;
  top: 100px;
  left: 20px;
  background-color: var(--theme-shadow);
  filter: blur(150px);
  z-index: -1;
}
@media (max-width: 520px) {
  section.main-section .blury-shadow {
    width: 160px;
    height: 160px;
    filter: blur(100px);
  }
}
section.main-section .blury-shadow-w {
  width: 230px;
  height: 230px;
  position: absolute;
  z-index: 1;
  top: 400px;
  right: 20px;
  background-color: var(--theme-shadow);
  filter: blur(150px);
  z-index: -1;
}
@media (max-width: 520px) {
  section.main-section .blury-shadow-w {
    width: 160px;
    height: 160px;
    filter: blur(100px);
  }
}
@media (max-width: 991px) {
  section.main-section .blury-shadow-w {
    top: 600px;
  }
}

section.cards {
  margin-top: 0px;
}
section.cards .row .col-sm-6 {
  width: 25%;
}
@media (max-width: 991px) {
  section.cards .row .col-sm-6 {
    width: 50%;
  }
}
@media (max-width: 450px) {
  section.cards .row .col-sm-6 {
    width: 100%;
  }
}
section.cards .row .col-sm-6 .card {
  border: none;
  background-color: transparent;
}
section.cards .row .col-sm-6 .card .card-body {
  display: flex;
  gap: 20px;
}
section.cards .row .col-sm-6 .card .card-body .icon-p {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-image: linear-gradient(120deg, var(--shadowLight), transparent);
}
section.cards .row .col-sm-6 .card .card-body .desc-p {
  width: calc(100% - 50px);
}
section.cards .row .col-sm-6 .card .card-body .desc-p .title {
  margin-bottom: 10px;
  color: var(--textColorDeep);
  font-size: 16px;
  font-weight: 400;
  font-family: var(--fml-secondary);
}
section.cards .row .col-sm-6 .card .card-body .desc-p .desc {
  font-size: 15px;
  color: var(--textColorLighter);
  font-size: 13px;
  font-weight: 500;
}

section.personal-assetmets {
  margin-top: 100px;
}
section.personal-assetmets .row .col-sm-6 {
  width: 33.3333333333%;
}
@media (max-width: 991px) {
  section.personal-assetmets .row .col-sm-6 {
    width: 100%;
  }
}
section.personal-assetmets .row .col-sm-6 .card {
  background-color: transparent;
  border: none;
}
section.personal-assetmets .row .col-sm-6 .card .title {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--textColorDeep);
  font-family: var(--fml-secondary);
}
section.personal-assetmets .row .col-sm-6 .card .desc {
  font-size: 13px;
  color: var(--textColorLighter);
  font-weight: 500;
}
section.personal-assetmets .row .col-sm-6 .card .tp-feature {
  display: flex;
  gap: 18px;
}
section.personal-assetmets .row .col-sm-6 .card .tp-feature .image {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-image: linear-gradient(120deg, transparent, var(--shadowLight));
}
section.personal-assetmets .row .col-sm-6 .card .tp-feature .desc {
  width: calc(100% - 60px);
}
section.personal-assetmets .row .col-sm-6 .card .tp-feature .desc .title {
  font-family: var(--fml-secondary);
  color: var(--textColorDeep);
  font-size: 16px;
  margin-bottom: 10px;
}
section.personal-assetmets .row .col-sm-6 .card .tp-feature .desc .desc_ {
  font-size: 13px;
  color: var(--textColorLighter);
  font-weight: 500;
}
section.personal-assetmets .row .col-sm-6 .card.bordered {
  position: relative;
  border: 3px solid var(--shadowLighter);
  border-radius: 0px;
  border-radius: 10px;
  background-color: var(--shadowLighter);
  overflow: hidden;
}
@media (max-width: 991px) {
  section.personal-assetmets .row .col-sm-6 .card.bordered {
    margin-bottom: 20px;
  }
}
section.personal-assetmets .row .col-sm-6 .card.bordered .icon-desc {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-image: linear-gradient(120deg, transparent, var(--shadowLight));
}
section.personal-assetmets .row .col-sm-6 .card.bordered .title {
  font-size: 18px;
  margin-top: 10px;
}
section.personal-assetmets .row .col-sm-6 .card.bordered .desc {
  font-size: 13px;
  color: var(--textColorLighter);
  font-weight: 500;
}

section.personal-items {
  padding: 40px;
  margin-top: 100px;
  margin-bottom: 50px;
  background-image: linear-gradient(120deg, var(--shadowLighter), transparent);
  border-radius: 5px;
  display: flex;
  gap: 40px;
  border: 2px solid var(--shadowLighter);
}
@media (max-width: 991px) {
  section.personal-items {
    display: block;
  }
}
section.personal-items .short-profile-self {
  width: 400px;
  height: 600px;
  border-radius: 200px;
  overflow: hidden;
  border: 5px solid transparent;
  outline: 1px solid var(--textColorDeep);
  position: relative;
}
@media (max-width: 991px) {
  section.personal-items .short-profile-self {
    left: 0;
    right: 0;
    margin: auto;
    width: 260px;
    height: 380px;
  }
}
section.personal-items .short-profile-self img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.personal-items .short-profile-self:hover .view-details {
  position: absolute;
  width: 100%;
}
section.personal-items .short-details {
  width: calc(100% - 400px);
}
@media (max-width: 991px) {
  section.personal-items .short-details {
    text-align: center;
    width: 100%;
    margin-top: 50px;
  }
}
section.personal-items .short-details .num {
  font-size: 60px;
  font-weight: 700;
  font-family: var(--fml-secondary);
  color: var(--textColorLighter);
}
@media (max-width: 991px) {
  section.personal-items .short-details .num {
    font-size: 40px;
    margin-bottom: 14px;
  }
}
section.personal-items .short-details .num-title {
  padding: 5px 20px;
  border-radius: 20px;
  border: 1px solid var(--shadowLighter);
  background-color: var(--shadowLighter);
  color: var(--textColorDeep);
  font-weight: 600;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 991px) {
  section.personal-items .short-details .num-title {
    text-align: center;
    width: 100%;
    font-size: 15px;
  }
}
section.personal-items .short-details .title {
  margin-top: 20px;
  font-size: 50px;
  line-height: 120%;
  text-transform: capitalize;
  font-family: var(--fml-secondary);
}
@media (max-width: 991px) {
  section.personal-items .short-details .title {
    text-align: center;
    width: 100%;
    font-size: 35px;
  }
}
section.personal-items .short-details .row .col-sm-6 {
  width: 50%;
}
section.personal-items .short-details .row .col-sm-6 .title-f {
  display: flex;
  align-items: center;
  gap: 10px;
}
section.personal-items .short-details .row .col-sm-6 .title-f .icon {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-image: linear-gradient(120deg, transparent, var(--shadowLight));
}
section.personal-items .short-details .row .col-sm-6 .title-f .text {
  font-size: 16px;
  font-family: var(--fml-secondary);
}
section.personal-items .short-details .row .col-sm-6 .desc__ {
  font-size: 13px;
  font-weight: 500;
  color: var(--textColorLighter);
}
@media (max-width: 991px) {
  section.personal-items .short-details .row .col-sm-6 {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}
section.personal-items .short-details .actions a {
  padding: 12px 35px;
  text-decoration: none;
  background-color: var(--textColorDeep);
  color: var(--background);
  font-size: 15px;
  font-weight: 600;
  border-radius: 40px;
}

section.design-enviroment {
  padding: 40px 0;
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  section.design-enviroment {
    display: block;
  }
}
section.design-enviroment > div {
  width: 50%;
}
@media (max-width: 991px) {
  section.design-enviroment > div {
    width: 100%;
  }
}
section.design-enviroment .informations {
  width: 400px;
}
@media (max-width: 991px) {
  section.design-enviroment .informations {
    width: 100%;
    margin-bottom: 60px;
    text-align: center;
  }
}
section.design-enviroment .informations .title {
  font-size: 30px;
  font-weight: 600;
  font-family: var(--fml-secondary);
  color: var(--textColorDeep);
  margin-bottom: 10px;
}
section.design-enviroment .informations .money {
  font-size: 40px;
  font-weight: 800;
  font-family: var(--fml-secondary);
  color: var(--textColorDeep);
  margin-bottom: 10px;
}
section.design-enviroment .informations .desc {
  font-size: 13px;
  color: var(--textColor);
  font-weight: 500;
}
section.design-enviroment .informations .row .col-sm-6 {
  width: 50%;
}
section.design-enviroment .informations .row .col-sm-6 .card {
  border: none;
  background: none;
  background-image: linear-gradient(120deg, transparent, var(--shadowLighter));
  border: 2px solid var(--shadowLighter);
  border-radius: 5px;
}
section.design-enviroment .informations .row .col-sm-6 .card .card-body .num {
  font-family: var(--fml-secondary) !important;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: var(--textColorDeep);
  margin-bottom: 5px;
}
section.design-enviroment .informations .row .col-sm-6 .card .card-body .SectionName {
  font-family: var(--fml-secondary) !important;
  text-align: center;
  color: var(--textColorDeep);
}
section.design-enviroment .texting {
  width: calc(100% - 400px);
}
@media (max-width: 991px) {
  section.design-enviroment .texting {
    width: 100%;
  }
}
section.design-enviroment .texting .col-sm-6 {
  margin-bottom: 20px;
  width: 33.3333333333%;
}
@media (max-width: 707px) {
  section.design-enviroment .texting .col-sm-6 {
    width: 50%;
  }
}
@media (max-width: 500px) {
  section.design-enviroment .texting .col-sm-6 {
    width: 100%;
  }
}
section.design-enviroment .texting .col-sm-6 .card {
  border: none;
  background-color: transparent;
}
section.design-enviroment .texting .col-sm-6 .card .icon {
  width: 40px;
  height: 40px;
  background-image: linear-gradient(120deg, transparent, var(--shadowLight));
  border-radius: 50%;
}
section.design-enviroment .texting .col-sm-6 .card .name {
  font-size: 18px;
  font-family: var(--fml-secondary);
  color: var(--textColorDeep);
  margin-top: 10px;
}
section.design-enviroment .texting .col-sm-6 .card .description {
  font-size: 13px;
  font-weight: 500;
  color: var(--textColorLighter);
}
section.design-enviroment .texting .col-sm-6 .card .works_done {
  font-size: 13px;
  font-weight: 600;
  color: var(--textColorLighter);
  padding: 4px 15px;
  border-radius: 30px;
  border: 1px solid var(--shadowLighter);
  margin-top: 10px;
  width: -moz-max-content;
  width: max-content;
  background-image: linear-gradient(120deg, transparent, var(--shadowLighter));
}
section.design-enviroment .texting .col-sm-6 .card .works_done span {
  font-family: var(--fml-secondary);
}

section.opinions-sections {
  margin-bottom: 50px;
}
section.opinions-sections .intros {
  padding: 0 10%;
  text-align: center;
}
@media (max-width: 400px) {
  section.opinions-sections .intros {
    padding: 0;
  }
}
section.opinions-sections .intros .center-title {
  font-size: 35px;
  font-weight: 500;
  font-family: var(--fml-secondary);
}
@media (max-width: 400px) {
  section.opinions-sections .intros .center-title {
    font-size: 30px;
  }
}
section.opinions-sections .intros .description {
  font-size: 13px;
  font-weight: 500;
  color: var(--textColorLighter);
  margin-top: 15px;
}
section.opinions-sections .row .col-sm-6 {
  width: 25%;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  section.opinions-sections .row .col-sm-6 {
    width: 50%;
  }
}
@media (max-width: 451px) {
  section.opinions-sections .row .col-sm-6 {
    width: 100%;
  }
}
section.opinions-sections .row .col-sm-6 .card {
  border: none;
  background-color: transparent;
}
section.opinions-sections .row .col-sm-6 .card .card-body .person {
  display: flex;
  gap: 10px;
}
section.opinions-sections .row .col-sm-6 .card .card-body .person .photo {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-image: linear-gradient(120deg, transparent, var(--shadowLight));
}
section.opinions-sections .row .col-sm-6 .card .card-body .person .desc {
  height: 50px;
  display: flex;
  align-items: center;
}
section.opinions-sections .row .col-sm-6 .card .card-body .person .desc .name {
  font-size: 15px;
  color: var(--textColorDeep);
  font-weight: 600;
}
section.opinions-sections .row .col-sm-6 .card .card-body .person .desc .role {
  font-size: 13px;
  color: var(--textColorLighter);
}
section.opinions-sections .row .col-sm-6 .card .card-body .quote {
  margin-top: 20px;
  font-size: 13px;
  color: var(--textColorLighter);
}/*# sourceMappingURL=introducao.css.map */