section.main-section {
    padding: 60px 0;

    .center-intro {
        font-size: 15px;
        font-weight: 500;
        color: var(--textColorLighter);
        padding: 5px 30px;
        width: max-content;
        left: 0;
        right: 0;
        margin: auto;
        border: 2px solid var(--textColorLighter);
        border-radius: 40px;

        @media (max-width: 400px) {
            font-size: 16px;
            padding: 5px 15px;  
        }

        svg {
            width: 24px;
            height: 24px;
            margin-right: 5px;
            margin-top: -2px;

            path {
                stroke: var(--textColorDeep);
            }
        }

        span {
            font-weight: 600;
            color: var(--theme);
        }
    }

    .main-theme {
        position: relative;

        @media (max-width: 962px) {
            text-align: center;
        }

        .profile-image{
            width: 280px;
            background-color: rgba(255, 0, 0, 0.282);
            left: 0;
            right: 0;
            position: relative;
            top: 180px;
            margin: auto;
            position: absolute;
            height: 300px;
        }

        .p-title {
            text-align: center;
            font-size: 120px;
            line-height: 100%;
            text-transform: capitalize;
            font-weight: 800;
            margin-top: -20px;
            color: var(--textColorDeep);
            font-family: var(--fml-secondary);

            @media (max-width: 1211px) {
                font-size: 120px;
            }

            @media (max-width: 790px) {
                font-size: 90px;
                margin-top: 10px; 
            }

            @media (max-width: 400px) {
                font-size: 50px; 
            }

            span {
                font-family: var(--fml-primary);
            }
        }

        .m-title {
            line-height: 100%;
            text-align: center;
            margin-top: 12px;
            color: var(--textColorDeep);
            font-size: 100px;
            font-weight: 800;
            font-family: var(--fml-secondary);
            color: transparent;
            -webkit-text-stroke: 1px var(--textColorDeep);

            @media (max-width: 1211px) {
                font-size: 90px;
            }

            @media (max-width: 962px) {
                margin-top: 40px;
            }

            @media (max-width: 790px) {
                font-size: 70px;
                padding: 0 10px;
                margin-top: 30px;
            }

            @media (max-width: 400px) {
                font-size: 40px; 
            }
        }

        .sub-title {
            margin-top: 15px;
            font-size: 15px;
            font-weight: 500;
            text-transform: capitalize; 
            left: 0;
            right: 0;
            margin: auto;
            width: 1038px;
            margin-top: 10px;
            
            @media (max-width: 1211px) {
                width: 936px;
            }

            @media (max-width: 962px) {
                width: 100%;
                margin-top: 30px;
                font-size: 16px;
            }
        }
    }

    .controls {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        button {
            padding: 15px 40px;
            border: none;
            background-color: var(--textColorDeep);
            border-radius: 40px;
            font-size: 15px;
            font-weight: 600;
            color: var(--background);
        }
    }

    .blury-shadow {
        width: 230px;
        height: 230px;
        position: absolute;
        z-index: 1;
        top: 100px;
        left: 20px;
        background-color: var(--theme-shadow);
        filter: blur(150px);

        @media (max-width: 520px) {
            width: 100px;
            height: 100px;
            filter: blur(100px);
        }
    }
}

section.cards{
    margin-top: 60px;

    .row{
        .col-sm-6{
            width: calc(100% / 4);
            
            @media (max-width: 991px) {
                width: calc(100% / 2);
            }

            @media (max-width: 450px) {
                width: 100%;
            }

            .card {
                border: none;
                background-color: transparent;

                .card-body{
                    display: flex;
                    gap: 20px;

                    .icon-p {
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                        background-image: linear-gradient(120deg, var(--shadowLight), transparent);
                    }

                    .desc-p {
                        width: calc(100% - 50px);

                        .title {
                            margin-bottom: 10px;
                            color: var(--textColorDeep);
                            font-size: 16px;
                            font-weight: 400;
                            font-family: var(--fml-secondary);
                        }

                        .desc{
                            font-size: 15px;
                            color: var(--textColorLighter);
                            font-size: 13px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}